# PlattformQA

./: README.md  build.gradle  settings.gradle
src/main/java/API/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/core/: ApplicationManager.java  BasePage.java
src/main/java/pages/: ArticleManagementPage.java  HomePage.java  KnowledgeBasePage.java  LoginPage.java  SearchPage.java
src/main/java/utils/: DataProviders.java  MyListener.java
src/test/java/API/authController/: LoginHttpClientTest.java
src/test/java/core/: TestBase.java
src/test/java/tests/: AboutUsTest.java  AdminTests.java  ArticleManagementTest.java  FAQTest.java  GlossaryTest.java  KnowledgeBaseTest.java  LoginTests.java  RegistrationTests.java  SearchTests.java
src/test/resources/: logback.xml
